---
title: speaker-info
permalink: "/speaker-info.html"
layout: default
---

<section class="speaker-info">
  <h2>Want me to speak at your event?</h2>
  <ul>
    <li>Have a Code of Conduct</li>
    <li>Compensate speakers if you charge attendees</li>
    <li><a href="/contact.html">Email me</a> and we'll chat!</li>
  </ul>
  <h2>Bios</h2>
  <h3>
    The use of they/them pronouns in my bios is intentional. I am non-binary.
  </h3>
  <h3>Short</h3>
  <p>Stephanie Slattery is a web developer who specializes in front end and accessibility. Stephanie is a Front End Engineer at
  Clique Studios and is a co-organizer of the Chicago Digital Accessibility and Inclusive Design meetup.</p>
  <h3>Medium</h3>
  <p>Stephanie Slattery is a web developer who specializes in front end and accessibility. Stephanie is a Front End Engineer at
  Clique Studios and is a co-organizer of the Chicago Digital Accessibility and Inclusive Design meetup. They come to the world
  of programming from a psychology and physics background at the Illinois Institute of Technology and is a graduate of Dev
  Bootcamp Chicago.</p>
  <h3>Long</h3>
  <p>Stephanie Slattery is a web developer who specializes in front end and accessibility. Stephanie is a Front End Engineer at
  Clique Studios and is a co-organizer of the Chicago Digital Accessibility and Inclusive Design meetup. They have spoken across
  the US to audiences of all skill levels, been featured on many panels about inclusion in the tech industry, and was a featured
  guest on the Code Newbie podcast.</p>
  <p>They come to the world of programming from a psychology and physics background at the Illinois Institute of Technology and
  is a graduate of Dev Bootcamp Chicago. In their spare time, Stephanie can be found writing zines, running roleplaying games,
  and taking their cat for walks.</p>

  <!-- <h2>Headshots</h2>
  <h3>Click to download high-res version.</h3>
  <div class="photos">

  </div> -->
</section>
