---
title: Contact
layout: default
---
<div class="contact">
  <section class="accounts">
    <h2>Contact me and find me elsewhere</h2>
    <p>Email is the best way to get a response, but I respond to Twitter DMs a bit faster.</p>
    <ul>
      <li>
        <a href="https://twitter.com/sublimemarch"><i class="fab fa-twitter"></i>Twitter</a>
      </li>
      <li>
        <a href="https://mastodon.social/@sublimemarch"><i class="fab fa-mastodon"></i>Mastodon</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/stephmarx/"><i class="fab fa-linkedin"></i>LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/stephmarx"><i class="fab fa-github"></i>Github</a>
      </li>
      <li>
        <a href="https://codepen.io/stephmarx/"><i class="fab fa-codepen"></i>Codepen</a>
      </li>
      <li>
        <a href="https://dev.to/sublimemarch"><i class="far fa-code"></i>DEV together</a>
      </li>
      <li>
        <a href="https://sublimemarch.itch.io/"><i class="fas fa-gamepad"></i>itch.io</a>
      </li>
      <li>
        <a href="mailto:stephanie.n.marx@gmail.com"><i class="fa fa-envelope"></i>Email</a>
      </li>
      <li>
        <a href="https://sublimemarch.itch.io/"><i class="fa fa-gamepad"></i>itch.io Store</a>
      </li>
      <li>
        <a href="https://ko-fi.com/sublimemarch"><i class="fa fa-coffee"></i>Throw me some money on kofi</a>
      </li>
    </ul>
  </section>
  <section class="newsletter">
  
    <h2>Subsrcibe to my newsletter</h2>
    <p>Sent weekly-ish, I share professional and personal updates about what I've been up to.</p>
  
    <form action="https://tinyletter.com/sublimemarch" method="post"
      target="popupwindow" onsubmit="window.open('https://tinyletter.com/sublimemarch', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
      <label for="tlemail">Enter your email address:</label>
      <input type="email" name="email" id="tlemail" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
    </form>
  </section>
</div>
